//
//  PrefixHeader.pch
//  BZDDemo
//
//  Created by 李志刚 on 2021/3/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define SCREEN_WIDTH          ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT         ([[UIScreen mainScreen] bounds].size.height)


#define IPHONE_X              (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone ? ([[UIScreen mainScreen] bounds].size.height >= 812.0) : NO)
#define Bottom_HEIGHT      (IPHONE_X ? 34 : 0)
#define IMG(name)               [UIImage imageNamed:name]




#define RGBA(r,g,b,a)[UIColor colorWithRed:(float)r/255.f green:(float)g/255.f blue:(float)b/255.f alpha:a]

#define RGB(r, g, b)      RGBA(r, g, b, 1)

#define HEXA(rgb, a) [UIColor colorWithRed:((float)((rgb & 0xFF0000) >> 16))/255.0 green:((float)((rgb & 0x00FF00) >> 8))/255.0 blue:((float)(rgb & 0x0000FF))/255.0 alpha:a]

#define HEX(rgb)     HEXA(rgb, 1)


#define BZDFONT(f)      ([UIFont fontWithName:@"PingFangSC-Regular" size:(f)] ? : [UIFont systemFontOfSize:(f)])
#define BZDBOLDFONT(f)  ([UIFont fontWithName:@"PingFangSC-Medium" size:(f)] ? : [UIFont boldSystemFontOfSize:(f)])



#import "UIView+BZDExtension.h"



#endif /* PrefixHeader_pch */
